<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Todo List need simple, not delay">
    <meta name="author" content="notDelay">
    <title>
        do not delay the task
    </title>

    <!-- Fav Icon and Apple Touch Icons -->
    <link rel="icon" href="/assets/img/ico/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/assets/img/ico/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/ico/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/ico/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/ico/touch-icon-ipad-retina.png">

    <!-- Open Graph -->
    <meta property="og:title" content="Bootstrap Resources and Plugins List">
    <meta property="og:site_name" content="Start Bootstrap">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Bootstrap resources page meta description goes here.">
    <meta property="og:image" content="http://startbootstrap.com/assets/img/og/og-image.png">
    <meta property="og:url" content="http://startbootstrap.com/bootstrap-resources/">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet"
          type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Start Bootstrap Custom CSS -->
    <link href="/assets/css/startbootstrap.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Start Bootstrap</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       title="Our Collection of Templates &amp; Themes">Themes <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/template-categories/all"><i class="fa fa-globe fa-fw"></i> All Templates &amp;
                                Themes</a>
                        </li>
                        <li>
                            <a href="/template-categories/popular"><i class="fa fa-star fa-fw"></i> Most Popular</a>
                        </li>
                        <li>
                            <a href="/buy-bootstrap-templates"><i class="fa fa-shopping-cart fa-fw"></i> Buy Bootstrap
                                Templates</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">
                            Template &amp; Theme Categories:
                        </li>
                        <li>
                            <a href="/template-categories/admin-dashboard">Admin and Dashboard</a>
                        </li>
                        <li>
                            <a href="/template-categories/full-websites">Full Websites</a>
                        </li>
                        <li>
                            <a href="/template-categories/landing-pages">Landing Pages</a>
                        </li>
                        <li>
                            <a href="/template-categories/one-page">One Page Websites</a>
                        </li>
                        <li>
                            <a href="/template-categories/portfolios">Portfolios</a>
                        </li>
                        <li>
                            <a href="/template-categories/blogs">Blogs</a>
                        </li>
                        <li>
                            <a href="/template-categories/ecommerce">Ecommerce</a>
                        </li>
                        <li>
                            <a href="/template-categories/unstyled">Unstyled Starter Templates</a>
                        </li>
                        <li>
                            <a href="/template-categories/navigation-menus">Navigation and Navbars</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="http://startbootstrap.tumblr.com/" title="The Official Start Bootstrap Blog">Blog</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Bootstrap Related Resources">Resources
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/bootstrap-resources"><i class="fa fa-list fa-fw"></i> Bootstrap Resources List</a>
                        </li>
                        <li>
                            <a href="/showcase"><i class="fa fa-desktop fa-fw"></i> Start Bootstrap Showcase</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/help" title="Help with Start Bootstrap Templates &amp; Themes">Help</a>
                </li>
                <li>
                    <a href="/contact" title="Contact the Start Bootstrap Team">Contact</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                       title="Premium Bootstrap Themes &amp; Templates"><i class="fa fa-star text-yellow"></i> Premium
                        <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="http://designmodo.com/shop/?u=787">Designmodo - Premium Bootstrap Frameworks</a>
                        </li>
                        <li>
                            <a href="https://wrapbootstrap.com/?ref=StartBootstrap">WrapBootstrap - Premium Bootstrap
                                Themes</a>
                        </li>
                        <li>
                            <a href="http://themeforest.net/attributes/compatible-with/Bootstrap%203.x?category=site-templates&direction=desc&order_by=sales&utf8=%E2%9C%93?ref=IronSummitMedia">ThemeForest
                                - Premium Bootstrap Themes</a>
                        </li>
                        <li>
                            <a href="http://gridgum.com?affiliates=29">Gridgum - Premium Bootstrap Themes</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/bootstrap-design-services">Custom Bootstrap Design Services</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<header class="sb-page-header">
    <div class="container">
        <h1>Bootstrap Resources</h1>

        <p>A comprehensive list of Bootstrap 3 and related resources maintained by Start Bootstrap.</p>

        <div id="carbonads-container">
            <div class="carbonad">
                <div id="azcarbon"></div>
                <script type="text/javascript">
                    var z = document.createElement("script");
                    z.type = "text/javascript";
                    z.async = true;
                    z.src = "http://engine.carbonads.com/z/51625/azcarbon_2_1_0_HORIZ";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(z, s);
                </script>
            </div>
        </div>

    </div>
</header>

<!-- Page Content -->
<div class="container">
    <ol class="breadcrumb">
        <li><a href="/index.html">Start Bootstrap</a></li>
        <li class="active">Bootstrap Resources</li>
    </ol>
</div>
<div class="container">
<div class="row">

<div class="col-md-3">
    <div class="bs-docs-sidebar">
        <ul class="nav bs-docs-sidenav">
            <li>
                <a href="#official">Official Bootstrap Resources</a>
            </li>
            <li>
                <a href="#premium-themes">Premium Bootstrap Themes</a>
            </li>
            <li>
                <a href="#free-themes">Free Bootstrap Themes</a>
            </li>
            <li>
                <a href="#showcases">Bootstrap Showcases</a>
            </li>
            <li>
                <a href="#dev-tools">Bootstrap Development Tools</a>
            </li>
            <li>
                <a href="#ui">Bootstrap UI Extensions</a>
            </li>
            <li>
                <a href="#plugins">Bootstrap jQuery Plugins</a>
                <ul class="nav">
                    <li>
                        <a href="#plugins-form">Form Plugins</a>
                    </li>
                    <li>
                        <a href="#plugins-table">Table Plugins</a>
                    </li>
                    <li>
                        <a href="#plugins-menu">Menu &amp; Navigation Plugins</a>
                    </li>
                    <li>
                        <a href="#plugins-notification">Notification Plugins</a>
                    </li>
                    <li>
                        <a href="#plugins-modal">Modal Plugins</a>
                    </li>
                    <li>
                        <a href="#plugins-other">Other Plugins</a>
                    </li>
                </ul>
            </li>
        </ul>
        <a class="back-to-top" href="#top">Back to top</a>
        <a href="#submitResource" data-toggle="modal" class="btn btn-xs btn-primary"
           style="margin-left: 20px; margin-top: 10px;">Submit a Resource</a>
    </div>
</div>

<div class="col-lg-9 resources">

<!-- Official Bootstrap Resources -->
<h2 id="official" class="page-header">Official Bootstrap Resources:</h2>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bootstrap</td>
            <td>The most popular front-end framework for developing responsive, mobile first projects on the web.</td>
            <td><a href="http://getbootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Expo</td>
            <td>Beautiful and inspiring uses of Bootstrap, curated by @mdo.</td>
            <td><a href="http://expo.getbootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Blog</td>
            <td>The official bootstrap blog. Announcements, discussions, and more for Bootstrap.</td>
            <td><a href="http://blog.getbootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Ratchet</td>
            <td>Build mobile apps with simple HTML, CSS, and JS components.</td>
            <td><a href="http://goratchet.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Premium Bootstrap Themes & Templates -->
<h2 id="premium-themes" class="page-header">Premium Bootstrap Themes &amp; Templates:</h2>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>WrapBootstrap</td>
            <td>WrapBootstrap is a marketplace for premium themes and templates for Bootstrap. Buy and sell Bootstrap
                themes!
            </td>
            <td><a href="https://wrapbootstrap.com/?ref=StartBootstrap" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>ThemeForest</td>
            <td>A listing of over 750 premium Bootstrap templates and themes on ThemeForest that are compatible with
                Bootstrap 3.
            </td>
            <td>
                <a href="http://themeforest.net/attributes/compatible-with/Bootstrap%203.x?category=site-templates&direction=desc&order_by=sales&utf8=%E2%9C%93?ref=IronSummitMedia"
                   class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Designmodo</td>
            <td>Collection of premium Bootstrap themes, Templates and UI kits. Professional and pixel perfect UI
                frameworks for web designers and developers.<br><strong>Special Offer: Enter the code 'START' during
                    checkout and receive 15% off of any Designomodo product, courtesy of Start Bootstrap!</strong></td>
            <td><a href="http://designmodo.com/shop/?u=787" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Gridgum</td>
            <td>Gridgum is a marketplace aimed solely at providing the best premium responsive themes and templates.
            </td>
            <td><a href="http://gridgum.com?affiliates=29" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>BootstrapBay</td>
            <td>BootstrapBay is a marketplace for Bootstrap themes &amp; templates.</td>
            <td><a href="https://bootstrapbay.com/?ref=StartBootstrap" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Made</td>
            <td>A marketplace for high quality, premium Bootstrap themes.</td>
            <td><a href="https://bootstrapmade.com?ref=10" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>BootBundle</td>
            <td>A Bootstrap themes, snippets, and components bundle.</td>
            <td><a href="https://transactions.sendowl.com/stores/3277/7260" class="btn btn-primary">View Resource</a>
            </td>
        </tr>
        <tr>
            <td>Creative Market</td>
            <td>A collection of over 200 premium, hand picked Bootstrap templates and themes on Creative Market, a
                design content marketplace.
            </td>
            <td><a href="https://creativemarket.com/themes/bootstrap?u=StartBootstrap" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        <tr>
            <td>PixelKit</td>
            <td>A group of premium Bootstrap UI kits along with a variety of other design elements.</td>
            <td><a href="http://pixelkit.com/amember/aff/go?r=60825&i=3" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Free Bootstrap Themes & Templates -->
<h2 id="free-themes" class="page-header">Free Bootstrap Themes &amp; Templates:</h2>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Start Bootstrap</td>
            <td>Free HTML starter themes and templates for Bootstrap - up to date for Bootstrap 3! An even faster way to
                develop websites in Bootstrap!
            </td>
            <td><a href="http://startbootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootswatch</td>
            <td>Free, easy to use theme skins for Bootstrap.</td>
            <td><a href="http://bootswatch.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Startup Framework (Demo Version)</td>
            <td>A free demo version of the popular <a href="http://designmodo.com/startup/?u=787">Startup Framework</a>
                by Designmodo.
            </td>
            <td><a href="http://designmodo.github.io/startup-demo/?u=787" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>PixelKit Free UI Kits</td>
            <td>A group of high quality, free UI kits for Bootstrap with a premium version available.</td>
            <td><a href="http://pixelkit.com/free-ui-kits/modern-touch/?r=60825" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        <tr>
            <td>BootBundle</td>
            <td>A Bootstrap themes, snippets, and components bundle.</td>
            <td><a href="https://transactions.sendowl.com/stores/3277/7260" class="btn btn-primary">View Resource</a>
            </td>
        </tr>
        <tr>
            <td>Black Tie</td>
            <td>Free handsome Bootstrap themes.</td>
            <td><a href="http://www.blacktie.co/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Zero</td>
            <td>A free collection of Bootstrap templates maintained by Bootply.</td>
            <td><a href="http://bootstrapzero.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Taste</td>
            <td>A free collection of Bootstrap themes.</td>
            <td><a href="http://bootstraptaste.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>GetTemplate</td>
            <td>Responsive HTML5 and CSS3 templates for rapid web development.</td>
            <td><a href="http://www.gettemplate.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootplus</td>
            <td>A Google+ styled Bootstrap skin.</td>
            <td><a href="http://aozora.github.io/bootplus/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootplus</td>
            <td>A Facebook styled Bootstrap skin.</td>
            <td><a href="http://ckrack.github.io/fbootstrapp/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootmetro</td>
            <td>A Windows 8, metro styled Bootstrap skin.</td>
            <td><a href="http://aozora.github.io/bootmetro/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Flatstrap</td>
            <td>A flat Bootstrap skin.</td>
            <td><a href="http://flatstrap.org/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Cardeostrap</td>
            <td>A flat Bootstrap skin.</td>
            <td><a href="http://cardeostrap.cardeo.ca/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>VegiThemes</td>
            <td>A library of Bootstrap skins.</td>
            <td><a href="http://vegibit.com/vegithemes-twitter-bootstrap-themes/" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap Showcases -->
<h2 id="showcases" class="page-header">Bootstrap Showcases:</h2>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Built With Bootstrap</td>
            <td>A showcase of sites and apps built with Bootstrap.</td>
            <td><a href="http://builtwithbootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Love Bootstrap</td>
            <td>A showcase gallery of the world's best bootstrap sites</td>
            <td><a href="http://lovebootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap Development Tools -->
<h2 id="dev-tools" class="page-header">Bootstrap Development Tools:</h2>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bootstrap CDN</td>
            <td>The recommended CDN for Bootstrap, Font Awesome, and Bootswatch.</td>
            <td><a href="http://www.bootstrapcdn.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootsnipp</td>
            <td>A large library of free code snippets and design elements for Bootstrap.</td>
            <td><a href="http://bootsnipp.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Jetstrap</td>
            <td>Not just a mock-up tool, Jetstrap is the premier interface-building tool for Bootstrap 3.</td>
            <td><a href="https://jetstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>TwitterBootstrapMVC</td>
            <td>Development for ASP.NET MVC with Bootstrap made simple.</td>
            <td><a href="https://www.twitterbootstrapmvc.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootply</td>
            <td>A Bootstrap code editor and builder - the Bootstrap playground.</td>
            <td><a href="http://www.bootply.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>UI Bootstrap</td>
            <td>Bootstrap components written in pure AngularJS by the AngularUI team.</td>
            <td><a href="http://angular-ui.github.io/bootstrap/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Kickstrap</td>
            <td>Kickstrap is a boilerplate of Bootstrap, JSPM, Angular.js and Roots that can copy itself into any
                directory you choose.
            </td>
            <td><a href="http://getkickstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap 3 for IE7</td>
            <td>Bootstrap 3 drops support for Internet Explorer 7, but you can add it back by simply adding this
                conditional CSS.
            </td>
            <td><a href="https://github.com/coliff/bootstrap-ie7" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Tablestrap</td>
            <td>A Bootstrap table generator.</td>
            <td><a href="http://tablestrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>BootstrapDocs</td>
            <td>A Bootstrap documentation archive.</td>
            <td><a href="http://bootstrapdocs.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>BootSwatchr</td>
            <td>A theme roller for Bootstrap 3.</td>
            <td><a href="http://bootswatchr.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Paintstrap</td>
            <td>Generate beautiful Bootstrap themes using the Adobe Kuler and COLOURlovers color scheme.</td>
            <td><a href="http://paintstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Lavish</td>
            <td>Generate your own Bootstrap color scheme from an image and customize to your taste.</td>
            <td><a href="http://www.lavishbootstrap.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>1pxdeep</td>
            <td>Flat(ish) Bootstrap 3 theme generator.</td>
            <td><a href="http://rriepe.github.io/1pxdeep/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Hexagon</td>
            <td>A CSS hexagon generator for Bootstrap 3.</td>
            <td><a href="http://db0company.github.io/css-hexagon/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootdey</td>
            <td>A gallery of free snippets and resources for Bootstrap.</td>
            <td><a href="http://bootdey.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>BThemer</td>
            <td>A Bootstrap theme customizer with live previews.</td>
            <td><a href="http://colorfullyme.github.io/BThemer/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap UI Extensions -->
<h2 id="ui" class="page-header">Bootstrap UI Extensions:</h2>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Font Awesome</td>
            <td>The iconic font and CSS framework.</td>
            <td><a href="http://fontawesome.io/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Social Buttons for Bootstrap</td>
            <td>Social Sign-In Buttons made in pure CSS based on Bootstrap and Font Awesome!</td>
            <td><a href="http://lipis.github.io/bootstrap-social/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootsnipp Button Builder</td>
            <td>A button builder for Bootstrap 3.</td>
            <td><a href="http://bootsnipp.com/buttons" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootsnipp Form Builder</td>
            <td>A form builder for Bootstrap 3.</td>
            <td><a href="http://bootsnipp.com/forms?version=3" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Magic</td>
            <td>A visual theme builder for Bootstrap 3.</td>
            <td><a href="http://pikock.github.io/bootstrap-magic/app/index.html#!/editor" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<h2 id="plugins" class="page-header">Bootstrap jQuery Plugins</h2>

<!-- Bootstrap/jQuery Form Plugins -->
<h3 id="plugins-form">Form Plugins:</h3>

<div class="table-responsive">
<table class="table table-bordered table-striped">
<thead>
<tr>
    <th class="resource-name">Name</th>
    <th>Description</th>
    <th class="resource-link">Link</th>
</tr>
</thead>
<tbody>
<tr>
    <td>jqBootstrapValidation</td>
    <td>A jQuery validation plugin for bootstrap forms.</td>
    <td><a href="http://reactiveraven.github.io/jqBootstrapValidation/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>BootstrapValidator</td>
    <td>BootstrapValidator is the best jQuery plugin to validate form fields, designed to use with Bootstrap 3. It's
        developed with love by @nghuuphuoc.
    </td>
    <td><a href="http://bootstrapvalidator.com/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Floating Labels</td>
    <td>UX friendly floating form labels for Bootstrap 3.</td>
    <td><a href="http://headdetect.github.io/bootstrap-floating-labels/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Label in Place</td>
    <td>A simple fully customizable form enhancement plugin for in-field label support.</td>
    <td><a href="http://www.andreapace.co.uk/labelinplace/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Form Helpers</td>
    <td>A Bootstrap extension including 15 custom jQuery plugins. Free for non-commercial projects, commercial license
        required for commercial deployments.
    </td>
    <td><a href="http://vincentlamanna.com/BootstrapFormHelpers/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Tags Manager</td>
    <td>A tags input helper to manage tags in a form, a jQuery plugin for Bootstrap 3.</td>
    <td><a href="http://welldonethings.com/tags/manager/v3" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Tags Input</td>
    <td>A jQuery plugin providing a Bootstrap 3 user interface for managing tags.</td>
    <td><a href="http://timschlechter.github.io/bootstrap-tagsinput/examples/bootstrap3/" class="btn btn-primary">View
        Resource</a></td>
</tr>
<tr>
    <td>Tokenfield for Bootstrap</td>
    <td>Advanced tagging/tokenizing plugin for jQuery and Bootstrap 3 with a focus on keyboard and copy-paste support.
    </td>
    <td><a href="http://sliptree.github.io/bootstrap-tokenfield/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Multiselect</td>
    <td>Bootstrap Multiselect is a jQuery based plugin to provide an intuitive user interface for using select inputs
        with the multiple attribute present. Instead of a select, a Bootstrap button will be shown as the dropdown menu
        containing the single options as checkboxes.
    </td>
    <td><a href="http://davidstutz.github.io/bootstrap-multiselect/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Timepicker</td>
    <td>Easily select a time for a Bootstrap text input using your mouse or keyboards arrow keys.</td>
    <td><a href="http://jdewit.github.io/bootstrap-timepicker/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Dual Listbox</td>
    <td>Bootstrap Dual Listbox is a responsive dual listbox widget optimized for Bootstrap. It works on all modern
        browsers and on touch devices.
    </td>
    <td><a href="http://www.virtuosoft.eu/code/bootstrap-duallistbox/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Color Picker Sliders</td>
    <td>A color picker plugin for Bootstrap based off of jQuery Color Picker Sliders.</td>
    <td><a href="http://www.virtuosoft.eu/code/bootstrap-colorpickersliders/" class="btn btn-primary">View Resource</a>
    </td>
</tr>
<tr>
    <td>Bootstrap TouchSpin</td>
    <td>A mobile and touch friendly input spinner component for Bootstrap 3. It supports the mousewheel and the up/down
        keys.
    </td>
    <td><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Switch</td>
    <td>Turn checkboxes and radio buttons in toggle switches.</td>
    <td><a href="http://www.bootstrap-switch.org/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Datepicker for Bootstrap</td>
    <td>A jQuery plugin that allows you to add datepicker to a field or to any other element.</td>
    <td><a href="http://www.eyecon.ro/bootstrap-datepicker/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Datepicker</td>
    <td>A datepicker for Bootstrap forked from Stefan Petre's (of eyecon.ro), improvements by @eternicode.</td>
    <td><a href="https://github.com/eternicode/bootstrap-datepicker" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Date Range Picker for Bootstrap</td>
    <td>A date range picker component for Bootstrap creates a dropdown menu from which a user can select a range of
        dates.
    </td>
    <td><a href="https://github.com/dangrossman/bootstrap-daterangepicker" class="btn btn-primary">View Resource</a>
    </td>
</tr>
<tr>
    <td>Clockface</td>
    <td>A clock face time picker for Bootstrap.</td>
    <td><a href="http://vitalets.github.io/clockface/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap DateTimePicker</td>
    <td>A date/time picker widget for Bootstrap 3.</td>
    <td><a href="http://eonasdan.github.io/bootstrap-datetimepicker/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>DateTime Picker</td>
    <td>A Bootstrap form component to handle date and time data.</td>
    <td><a href="http://www.malot.fr/bootstrap-datetimepicker/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Date Paginator</td>
    <td>A jQuery plugin which takes Twitter Bootstrap's already great pagination component and injects a bit of date
        based magic. In the process creating a hugely simplified and modularised way of paging date based results in
        your application.
    </td>
    <td><a href="http://jondmiles.com/bootstrap-datepaginator/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Maxlength</td>
    <td>Bootstrap Maxlength uses a Bootstrap label to show a visual feedback to the user about the maximum length of the
        field where the user is inserting text. Uses the HTML5 attribute "maxlength" to work.
    </td>
    <td><a href="http://mimo84.github.io/bootstrap-maxlength/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Iconpicker for Bootstrap</td>
    <td>A simple Bootstrap 3 based icon picker. Allows a user to pick an icon from a dropdown menu.</td>
    <td><a href="http://victor-valencia.github.io/bootstrap-iconpicker/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Tags</td>
    <td>Bootstrap Tags is a jQuery plugin meant to extend Bootstrap to include tagging functionality.</td>
    <td><a href="http://maxwells.github.io/bootstrap-tags.html" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>FuelUX</td>
    <td>Fuel UX extends Bootstrap with additional lightweight JavaScript controls. Bootstrap 3 support is under
        development.
    </td>
    <td><a href="http://exacttarget.github.io/fuelux/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Summernote</td>
    <td>Super Simple WYSIWYG Editor on Bootstrap.</td>
    <td><a href="http://hackerwins.github.io/summernote/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>bootstrap-wysiwyg</td>
    <td>A tiny wysiwyg rich text editor for Bootstrap.</td>
    <td><a href="http://mindmup.github.io/bootstrap-wysiwyg/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Tag Autocomplete</td>
    <td>An @mention autocomplete plugin similar to the functionality seen on Facebook or Twitter.</td>
    <td><a href="http://sandglaz.github.io/bootstrap-tagautocomplete/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap File Input</td>
    <td>A jQuery plugin designed to make all file input fields look like standard Bootstrap buttons.</td>
    <td><a href="http://gregpike.net/demos/bootstrap-file-input/demo.html" class="btn btn-primary">View Resource</a>
    </td>
</tr>
<tr>
    <td>Bootstrap File Input (Krajee)</td>
    <td>This plugin enhances the HTML 5 file input for Bootstrap 3.x into an advanced widget with file preview for
        images and text, multiple selection, and more.
    </td>
    <td><a href="http://plugins.krajee.com/file-input" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>MagicSuggest</td>
    <td>A multiple selection combobox built for Bootstrap themes.</td>
    <td><a href="http://nicolasbize.com/magicsuggest/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>jQuery MiniColors</td>
    <td>A tiny color picker built on jQuery with Bootstrap 3 support.</td>
    <td><a href="http://labs.abeautifulsite.net/jquery-minicolors/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Simple Color Picker</td>
    <td>Yet another jQuery color picker. This plugin is unobtrusive and integrates well with or without Bootstrap.</td>
    <td><a href="https://github.com/tkrotoff/jquery-simplecolorpicker" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Color Palette for Bootstrap</td>
    <td>A color palette dropdown plugin for Bootstrap.</td>
    <td><a href="http://extremefe.github.io/bootstrap-colorpalette/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Slider for Bootstrap</td>
    <td>A Bootstrap slider component.</td>
    <td><a href="http://seiyria.github.io/bootstrap-slider/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>jQRangeSlider</td>
    <td>A powerful slider for selecting value ranges, supporting dates and more.</td>
    <td><a href="http://ghusse.github.io/jQRangeSlider/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>jQuery File Upload</td>
    <td>A file upload plugin with multiple file selection, drag and drop support, progress bars, validation, and preview
        images, audio, and video for jQuery.
    </td>
    <td><a href="http://blueimp.github.io/jQuery-File-Upload/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>X-editable</td>
    <td>In-place editing with Bootstrap, jQuery UI, or pure jQuery.</td>
    <td><a href="http://vitalets.github.io/x-editable/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Colorpicker for Bootstrap</td>
    <td>A simple jQuery based color picker extension for Bootstrap.</td>
    <td><a href="http://www.eyecon.ro/bootstrap-colorpicker/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Confirmation</td>
    <td>Bootstrap plugin for on-place confirm boxes using Popover.</td>
    <td><a href="http://mistic100.github.io/Bootstrap-Confirmation/" class="btn btn-primary">View Resource</a></td>
</tr>
<tr>
    <td>Bootstrap Star Rating</td>
    <td>A simple yet powerful jQuery star rating plugin for Bootstrap which supports advanced features like fractional
        star fill and RTL input support.
    </td>
    <td><a href="http://plugins.krajee.com/star-rating" class="btn btn-primary">View Resource</a></td>
</tr>
</tbody>
</table>
</div>

<!-- Bootstrap/jQuery Table Plugins -->
<h3 id="plugins-table">Table Plugins:</h3>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bootstrap Datagrid</td>
            <td>A plugin used to create dynamic, sortable tables in Bootstrap.</td>
            <td><a href="https://github.com/pontikis/bs_grid/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap DataTables</td>
            <td>A extension of the DataTables jQuery plugin that integrates seamlessly with the Bootstrap 3 UI.</td>
            <td><a href="http://datatables.net/examples/styling/bootstrap.html" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        <tr>
            <td>WATable</td>
            <td>A swiss army jQuery table plugin. Filter, format, paginate, and sort your data with ease and lightning
                speed.
            </td>
            <td><a href="http://wootapa-watable.appspot.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap/jQuery Menu & Navigation Plugins -->
<h3 id="plugins-menu">Menu &amp; Navigation Plugins:</h3>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bootstrap: Dropdown on Hover Plugin</td>
            <td>A Bootstrap plugin to enable Bootstrap dropdowns to activate on hover and provide a nice user
                experience.
            </td>
            <td><a href="http://cameronspear.com/demos/bootstrap-hover-dropdown/" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        <tr>
            <td>metisMenu</td>
            <td>An easy jQuery menu plugin for Bootstrap 3.</td>
            <td><a href="https://github.com/onokumus/metisMenu" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Tree View</td>
            <td>A simple and elegant solution to displaying hierarchical tree structures in Bootstrap.</td>
            <td><a href="https://github.com/jonmiles/bootstrap-treeview" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Responsive Bootstrap Mega Menu</td>
            <td>A responsive, Bootstrap 3 based mega menu with contact form, video, and Google Map integration.</td>
            <td>
                <a href="http://w3lessons.info/2014/04/19/responsive-bootstrap-megamenu-with-contact-form-video-google-map-etc/"
                   class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Tab Drop for Bootstrap</td>
            <td>Very usefull script when your tabs do not fit in a single row. This script takes the not fitting tabs
                and makes a new dropdown tab with all the tabs that do not fit.
            </td>
            <td><a href="http://www.eyecon.ro/bootstrap-tabdrop/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap/jQuery Notification Plugins -->
<h3 id="plugins-notification">Notification Plugins:</h3>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bootstrap Tour</td>
            <td>The easiest way to show people how to use your website.</td>
            <td><a href="http://bootstraptour.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>PNotify</td>
            <td>JavaScript notifications for Bootstrap, jQuery UI, and the Web Notifications Draft.</td>
            <td><a href="http://sciactive.github.io/pnotify/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootbox.js</td>
            <td>Bootbox.js is a small JavaScript library which allows you to create programmatic dialog boxes using
                Bootstrap modals, without having to worry about creating, managing or removing any of the required DOM
                elements or JS event handlers.
            </td>
            <td><a href="http://bootboxjs.com/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstro.js</td>
            <td>Show your users a guided tour of what is what on a page using Bootstrap popovers.</td>
            <td><a href="http://clu3.github.io/bootstro.js/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>HubSpot Messenger</td>
            <td>Growl-style alerts and messages for your app.</td>
            <td><a href="http://github.hubspot.com/messenger/docs/welcome/" class="btn btn-primary">View Resource</a>
            </td>
        </tr>
        <tr>
            <td>jQuery Growl</td>
            <td>A growl notifications plugin that works out of the box with the Bootstrap 3 framework.</td>
            <td><a href="http://projects.zoulcreations.com/jquery/jquery-growl/" class="btn btn-primary">View
                Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap/jQuery Modal Plugins -->
<h3 id="plugins-modal">Modal Plugins:</h3>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bootstrap Lightbox</td>
            <td>A simple lightbox plugin based on the bootstrap modal plugin.</td>
            <td><a href="http://www.jasonbutz.info/bootstrap-lightbox/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Image Gallery</td>
            <td>Bootstrap Image Gallery is an extension to blueimp Gallery, a touch-enabled, responsive and customizable
                image &amp; video gallery.
            </td>
            <td><a href="http://blueimp.github.io/Bootstrap-Image-Gallery/" class="btn btn-primary">View Resource</a>
            </td>
        </tr>
        <tr>
            <td>Flippant.js</td>
            <td>A mini JavaScript and CSS library for flipping things over.</td>
            <td><a href="http://labs.mintchaos.com/flippant.js/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Bootstrap/jQuery Other Plugins -->
<h3 id="plugins-other">Other Plugins:</h3>

<div class="table-responsive">
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th class="resource-name">Name</th>
            <th>Description</th>
            <th class="resource-link">Link</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Jasny Bootstrap</td>
            <td>Jasny Bootstrap is an extension to Bootstrap, adding a number of features and components.</td>
            <td><a href="http://jasny.github.io/bootstrap/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Ladda UI for Bootstrap 3</td>
            <td>Great effect that puts the spinner directly inside a button to give your users immediate feedback after
                a click or form submit.
            </td>
            <td><a href="http://msurguy.github.io/ladda-bootstrap/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Video Player</td>
            <td>A customizable HTML5 video player plugin for jQuery based on Bootstrap.</td>
            <td><a href="http://html5-ninja.com/preview/index/5" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>rPag</td>
            <td>A dynamic pagination jQuery plugin for Bootstrap 3.</td>
            <td><a href="http://botmonster.com/jquery-bootpag/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>jQuery Bootpag</td>
            <td>Highly responsive pagination for Bootstrap 3.</td>
            <td><a href="http://auxiliary.github.io/rpage/" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Accessibility Plugin</td>
            <td>Bootstrap Accessibility Plugin is an extension for the Bootstrap 3 web development framework that makes
                many of the components of this library accessible for keyboard and screen reader users.
            </td>
            <td>
                <a href="https://www.paypal-engineering.com/2014/01/28/bootstrap-accessibility-plugin-making-the-popular-web-development-framework-better/"
                   class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Link Preview</td>
            <td>A facebook-like link preview js library using Bootstrap styling components.</td>
            <td><a href="https://github.com/Ekito/bootstrap-linkpreview" class="btn btn-primary">View Resource</a></td>
        </tr>
        <tr>
            <td>Bootstrap Markdown</td>
            <td>Markdown editing for Bootstrap.</td>
            <td><a href="http://toopay.github.io/bootstrap-markdown/" class="btn btn-primary">View Resource</a></td>
        </tr>
        </tbody>
    </table>
</div>

<div class="text-center well submit-box">
    <h3>Are we missing something?</h3>

    <p>Let us know and we will add your missing resource to our list!</p>
    <a href="#submitResource" data-toggle="modal" class="btn btn-primary">Submit a Resource</a>
</div>

</div>
</div>
</div>

<!-- Submit a Resource Modal -->
<div class="modal fade" id="submitResource" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Submit a Resource</h4>
            </div>
            <div class="modal-body">
                <p>To submit a resource for review, please send an email to <strong><a
                        href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a></strong> with the
                    following information:</p>
                <ul>
                    <li>The name/title of the resource</li>
                    <li>A URL for the resource</li>
                    <li>A brief description of the resource</li>
                </ul>
                <p>We review each submission for quality and relevance. If you have a quality resource that is relevant
                    to Bootstrap then we will add your resource to our list!</p>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="cta-mail">
    <div class="container text-center">
        <h2>Want more Bootstrap themes &amp; templates?</h2>
        <h4>Subscribe to our mailing list to receive an update when new items arrive!</h4>

        <div id="mc_embed_signup">
            <form role="form"
                  action="http://startbootstrap.us3.list-manage1.com/subscribe/post?u=531af730d8629808bd96cf489&amp;id=afb284632f"
                  method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"
                  novalidate>
                <div class="input-group input-group-lg">
                    <input type="email" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Email address...">
                    <span class="input-group-btn">
                        <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
                            Subscribe!
                        </button>
                    </span>
                </div>
                <div id="mce-responses">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
            </form>
        </div>
        <!-- End MailChimp Signup Form -->
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 footer-left">
                <ul class="list-inline">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/all-templates">Themes</a>
                    </li>
                    <li>
                        <a href="http://startbootstrap.tumblr.com/">Blog</a>
                    </li>
                    <li>
                        <a href="/bootstrap-resources">Resources</a>
                    </li>
                    <li>
                        <a href="/help">Help</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ul>
                <p>
                    <iframe id="gh-fork"
                            src="http://ghbtns.com/github-btn.html?user=ironsummitmedia&repo=startbootstrap&type=fork"
                            allowtransparency="true" frameborder="0" scrolling="0" width="55px" height="20px"></iframe>
                    <iframe id="gh-star"
                            src="http://ghbtns.com/github-btn.html?user=ironsummitmedia&repo=startbootstrap&type=watch&count=true"
                            allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
                    <a href="https://twitter.com/SBootstrap" class="twitter-follow-button" data-show-count="false"
                       data-lang="en">Follow @SBootstrap</a>
                    <a href="https://twitter.com/share" class="twitter-share-button"
                       data-url="http://startbootstrap.com" data-via="SBootstrap" data-lang="en">Tweet</a>
                    <br>
                    <span class="g-follow" data-annotation="bubble" data-height="20"
                          data-href="//plus.google.com/116841216196186745329" data-rel="publisher"></span>
                    <span class="g-plusone" data-size="medium" data-href="http://startbootstrap.com/"></span>
                    <br>
                    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FIronSummitMedia&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false"
                            scrolling="no" frameborder="0"
                            style="border:none; overflow:hidden; width:150px; height:21px;"
                            allowTransparency="true"></iframe>
                </p>
            </div>
            <div class="col-md-6 footer-right">
                <p><a href="http://www.startbootstrap.com">Start Bootstrap</a> is a project maintained by <a
                        href="http://www.ironsummitmedia.com">Iron Summit Media Strategies</a>.</p>

                <p>Bootstrap CDN by <a href="http://tracking.maxcdn.com/c/99191/3982/378"><img
                        src="/assets/img/maxcdn-logo.png" alt="MaxCDN Logo"></a></p>

                <p>Hosted on <a href="https://pages.github.com/"><img src="/assets/img/gh-pages-logo.png"
                                                                      alt="GitHub Pages Logo"></a></p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12 footer-below">
                <p>Themes and templates licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
                    License v2.0</a>.
                    <br>Based on <a href="http://getbootstrap.com/">Bootstrap</a>.</p>
            </div>
        </div>
    </div>
</footer>


<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="/assets/js/docs.js"></script>
<script src="/assets/js/startbootstrap.js"></script>

</body>

</html>